.cardContainer {

    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.listCard {
  background-color: white;
  width: 40%;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  margin-bottom: 50px;
  text-overflow: ellipsis;
  padding: 0 20px;
  box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3),
    0 5px 12px rgba(133, 133, 133, 0.22);
}

/*.listCard {*/
/*  width: 40%;*/
/*  box-sizing: border-box;*/
/*  text-overflow: ellipsis;*/
/*}*/

.imgCol {
    width: 30%;
    box-sizing: border-box;
    text-overflow: ellipsis;
}

.detailCol {
  padding: 20px 0;
  width: 60%;
}

.cardContainer h1 {
  font-size: 20px;
  font-weight: 600;
}

.listGenres {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.listGenres > span {
  margin-right: 10px;
  color: #b4b5bd;
}

.cardContainer p {
  text-overflow: ellipsis;
  color: #b4b5bd;
  overflow: hidden;
}

img {
  max-width: 100%;
  position: relative;
  top: -20px;
  box-shadow: -10px 19px 38px rgba(83, 83, 83, 0.3),
    10px 15px 12px rgba(80, 80, 80, 0.22);
}

@media screen and (min-width: 320px) and (max-width: 667px) {
  .listCard {
    width: 100%;
  }

  .imgCol {
    width: 100% !important;
  }

}

@media screen and (min-width: 320px) and (max-width: 667px) and (orientation: portrait) {
  .listCard {
    width: 100%;
    flex-direction: column;
  }
  img {
    top: -20px;
    left: 0;
    width: 100%;
  }
  .imgCol {
    width: 100% !important;
  }
}

